<script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
<script>

$(function(){
	$.ajax({
		 type : "get"
	     , url : "logoutCheck"
	     , success : function(data) {
	    	 if(data != "true") {
	    		 location.href = "login";
	    	 }
	     }
	});
});

$(function(){
	$.ajax({
		 type : "get"
	     , url : "lockCheck"
	     , success : function(data) {
	    	 if(data != "true") {
	    		 location.href = "lockscreen";
	    	 }
	     }
	});
});
</script>

<div class="col-lg-2 padding-none">
	<div class="ibox float-e-margins">
		<div class="ibox-content mailbox-content">
			<div class="file-manager">
				<a href="messageCompose" class="btn btn-block aqua  ">Send Message</a>
				<div class="space-25"></div>
				<h5>Folders</h5>
				<ul class="folder-list m-b-md">
					<li><a href="messages"> <i class="fa fa-inbox "></i>
							Inbox <span class="label badge-primary pull-right">${unread}</span>
					</a></li>
					<li><a href="notice"> <i class="fa fa-certificate"></i>
							Notice
					</a></li>
					<li><a href="sentMessage"> <i class="fa fa-envelope-o"></i>
							Sent Message
					</a></li>
					<li><a href="trash"> <i class="fa fa-trash-o"></i> Trash</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>