<div class="col-lg-2 padding-none">
	<div class="ibox float-e-margins">
		<div class="ibox-content mailbox-content">
			<div class="file-manager">
				<a href="messageCompose" class="btn btn-block aqua  ">Compose
					Mail</a>
				<div class="space-25"></div>
				<h5>Folders</h5>
				<ul class="folder-list m-b-md">
					<li><a href="messages"> <i class="fa fa-inbox "></i>
							Inbox <span class="label badge-primary pull-right">${unread}</span>
					</a></li>
					<li><a href="sentMessage"> <i class="fa fa-envelope-o"></i>
							Sent Message
					</a></li>
					<li><a href="mailbox.html"> <i class="fa fa-certificate"></i>
							Notice
					</a></li>
					<!--  <li><a href="mailbox.html"> <i class="fa fa-file-text-o"></i> Drafts <span class="label label-danger pull-right">50</span></a></li> -->
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>