<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- start footer -->
<div class="footer">
	<div class="pull-right">
		<ul class="list-inline">
			<li><a title="" href="index.html">Dashboard</a></li>
			<li><a title="" href="mailbox.html"> Inbox </a></li>
			<li><a title="" href="blog.html">Blog</a></li>
			<li><a title="" href="contacts.html">Contacts</a></li>
		</ul>
	</div>
	<div>
		<strong>Copyright</strong> SCIT KYSP &copy; 2017
	</div>
</div>