<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- Start page sidebar wrapper -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar">
		<ul class="page-sidebar-menu  page-header-fixed ">
			 <li class="sidebar-search-wrapper">
				<!-- START RESPONSIVE SEARCH FORM -->
				<!-- <form class="sidebar-search  " action="search_results.html"
					method="POST">
					<a href="javascript:;" class="remove"> <i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn"> <a href="javascript:;"
							class="btn submit"> <i class="icon-magnifier"></i>
						</a>
						</span>
					</div>
				</form> --> <!-- END RESPONSIVE SEARCH FORM -->
			</li> 
			<li>&nbsp;</li><li>&nbsp;</li>
			
			<li class="heading">
				<h3 class="uppercase">MENU</h3>
			</li>
			
			<li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-tv"></i> <span class="title">Video Conference</span> <span class="arrow"></span> </a>
          		<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link"  href="videocall"> <span class="title">Connection</span> </a> </li>
         		 </ul>
       		</li>
			
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-th-large"></i> <span
					class="title">My page</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
				<li class="nav-item"><a class="nav-link" href="myInfo">
							<span class="title">My info</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="confList?searchTitle=employee_num&page=1&searchText=${user.employee_num }">
							<span class="title">My conference</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="update"> <span class="title">Update info</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="messages">
							<span class="title">Message box</span><span
							class="label label-warning pull-right">${unread }/${total }</span>
					</a></li>
				</ul></li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-diamond"></i> <span
					class="title">Progress</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link" href="my_dept">
							<span class="title">My department</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="whole_dept"> <span class="title">Whole department</span>
					</a></li>
				</ul></li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="icon-calendar"></i> <span
					class="title">Schedule</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link"
						href="confList"> <span class="title">Conference list</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="javascript:alert('Choose specific date from calendar.');javascript:location.href='main';"> <span class="title">Conference registration</span>
					</a></li>
					
				</ul></li>


			<!-- 관리자만 보이는 관리자 메뉴 -->
			<c:if test="${user.dept_id == 100}">
				<li class="nav-item"><a class="nav-link nav-toggle"
					href="javascript:;"> <i class="fa fa-sitemap"></i> <span
						class="title">Manager</span> <span class="arrow"></span>
				</a>
					<ul class="sub-menu">
						<li class="nav-item"><a class="nav-link nav-toggle"
							href="join"> <span class="title">Member registration</span>
						</a></li>
						<li class="nav-item"><a class="nav-link nav-toggle"
							href="memberUpdate"> <span class="title">Update member info</span>
						</a></li>
					</ul></li>
			</c:if>
		</ul>
	</div>
</div>
<!-- End page sidebar wrapper -->