<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- Start page sidebar wrapper -->
<script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
	<script>
	var timerID1; // 타이머를 핸들링하기 위한 전역 변수

	var time1;

	var conf_date1;
	
	var employee_nums1;
	
	var message1;
	/* 타이머를 시작하는 함수 */

	$(function(){
		$.ajax({
		  	type : "get"
		    , url : "countDown"
		    , success : function(data) {
		    	if(!data){
// 		    		$("#title").html("Next conference not found.");
		    		return false;
		    	}
		    	time1=data[0];
// 		    	time1=1;
		    	conf_date1=data[2];
		    	employee_nums1=data[3];
		    	$.ajax({
				  	type : "get"
				    , url : "countDownEndMessage"
				    , data : {"conf_date":conf_date1, "employee_nums":employee_nums1}
				    , success : function(data) {
				    	if(!data){
				    		return false;
				    	}
				    }
				});
		    	start_timer1();
		    }
		});
		
	});

	function start_timer1() { 

		timerID1 = setInterval("decrementTime1()", 1000);

	}



	/* 남은 시간을 감소시키는 함수 */

	function decrementTime1() { 
		
		if(time1 > 0) time1--;

		else { 

			// 시간이 0이 되었으므로 타이머를 중지함
			clearInterval(timerID1);



			// 시간이 만료되고 나서 할 작업을 여기에 작성

// 			document.form.submit(); // 예: 강제로 form 실행
// 			$("#countDownEndMessage").html(time);
			window.open("countDownEnd", "", "width=200, height=120, left=700, top=300");
			
		}

	}
	
// 	function toHourMinSec(t) { 

// 		var hour;

// 		var min;

// 		var sec;



// 		// 정수로부터 남은 시, 분, 초 단위 계산

// 		hour = Math.floor(t / 3600);

// 		min = Math.floor( (t-(hour*3600)) / 60 );

// 		sec = t - (hour*3600) - (min*60);



// 		// hh:mm:ss 형태를 유지하기 위해 한자리 수일 때 0 추가

// 		if(hour < 10) hour = "0" + hour;

// 		if(min < 10) min = "0" + min;

// 		if(sec < 10) sec = "0" + sec;



// 		return(hour + ":" + min + ":" + sec);

// 	}
	</script>
<div class="page-sidebar-wrapper">
	<div class="page-sidebar">
		<ul class="page-sidebar-menu  page-header-fixed ">
			 <li class="sidebar-search-wrapper">
				<!-- START RESPONSIVE SEARCH FORM -->
				<!-- <form class="sidebar-search  " action="search_results.html"
					method="POST">
					<a href="javascript:;" class="remove"> <i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn"> <a href="javascript:;"
							class="btn submit"> <i class="icon-magnifier"></i>
						</a>
						</span>
					</div>
				</form> --> <!-- END RESPONSIVE SEARCH FORM -->
			</li> 
			<li>&nbsp;</li><li>&nbsp;</li>
			
			<li class="heading">
				<h3 class="uppercase">MENU</h3>
			</li>
			
			<li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-tv"></i> <span class="title">Video Conference</span> <span class="arrow"></span> </a>
          		<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link"  href="videocall"> <span class="title">Connection</span> </a> </li>
         		 </ul>
       		</li>
			
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-th-large"></i> <span
					class="title">My page</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
				<li class="nav-item"><a class="nav-link" href="myInfo">
							<span class="title">My info</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="confList?searchTitle=employee_num&page=1&searchText=${user.employee_num }">
							<span class="title">My conference</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="update"> <span class="title">Update info</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="messages">
							<span class="title">Message box</span><span
							class="label label-warning pull-right">${unread }/${total }</span>
					</a></li>
				</ul></li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-diamond"></i> <span
					class="title">Progress</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link" href="my_dept">
							<span class="title">My department</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="whole_dept"> <span class="title">Whole department</span>
					</a></li>
				</ul></li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="icon-calendar"></i> <span
					class="title">Schedule</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link"
						href="confList"> <span class="title">Conference list</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="javascript:alert('Choose specific date from calendar.');javascript:location.href='main';"> <span class="title">Conference registration</span>
					</a></li>
					
				</ul></li>


			<!-- 관리자만 보이는 관리자 메뉴 -->
			<c:if test="${user.dept_id == 100}">
				<li class="nav-item"><a class="nav-link nav-toggle"
					href="javascript:;"> <i class="fa fa-sitemap"></i> <span
						class="title">Manager</span> <span class="arrow"></span>
				</a>
					<ul class="sub-menu">
						<li class="nav-item"><a class="nav-link nav-toggle"
							href="join"> <span class="title">Member registration</span>
						</a></li>
						<li class="nav-item"><a class="nav-link nav-toggle"
							href="memberUpdate"> <span class="title">Update member info</span>
						</a></li>
					</ul></li>
			</c:if>
		</ul>
	</div>
</div>
<!-- End page sidebar wrapper -->