<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- Start page sidebar wrapper -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar">
		<ul class="page-sidebar-menu  page-header-fixed ">
			<li class="sidebar-search-wrapper">
				<!-- START RESPONSIVE SEARCH FORM -->
				<form class="sidebar-search  " action="search_results.html"
					method="POST">
					<a href="javascript:;" class="remove"> <i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn"> <a href="javascript:;"
							class="btn submit"> <i class="icon-magnifier"></i>
						</a>
						</span>
					</div>
				</form> <!-- END RESPONSIVE SEARCH FORM -->
			</li>
			<li class="heading">
				<h3 class="uppercase">MENU</h3>
			</li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-th-large"></i> <span
					class="title">Mypage</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
				<li class="nav-item"><a class="nav-link" href="myInfo">
							<span class="title">내 정보</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">
							<span class="title">내 업무 관리</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="update"> <span class="title">정보수정</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="messages">
							<span class="title">메시지함</span><span
							class="label label-warning pull-right">${unread }/${total }</span>
					</a></li>
				</ul></li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-diamond"></i> <span
					class="title">Team</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link" href="ui_colors.html">
							<span class="title">팀 업무</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="ui_buttons.html"> <span class="title">전체 업무 흐름 확인</span>
					</a></li>
				</ul></li>
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="icon-calendar"></i> <span
					class="title">Schedule</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link"
						href="components_fileinput.html"> <span class="title">개인
								일정 관리</span></a></li>
					<li class="nav-item"><a class="nav-link"
						href="components_autocomplete.html"> <span class="title">회의
								기획</span>
					</a></li>
				</ul></li>


			<!-- 관리자만 보이는 관리자 메뉴 -->
			<li class="nav-item"><a class="nav-link nav-toggle"
				href="javascript:;"> <i class="fa fa-sitemap"></i> <span
					class="title">Manager's</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">
					<li class="nav-item"><a class="nav-link nav-toggle"
						href="join"> <span class="title">사원
								등록</span>
					</a></li>
					<li class="nav-item"><a class="nav-link nav-toggle"
						href="memberUpdate"> <span class="title">사원 정보
								수정</span>
					</a></li>
				</ul></li>
		</ul>
	</div>
</div>
<!-- End page sidebar wrapper -->